.game-selection-container {
  background-image: url('./../assets/game-selection.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: 'Gameplay', sans-serif;
  box-sizing: border-box;
  overflow-y: auto;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.reward-points {
  display: flex;
  align-items: center;
  gap: 10px;
}

.trophy-icon {
  width: 30px;
  height: 30px;
}

.logged-in-user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid #00ffcc;
}

.logged-in-user p {
  margin: 0;
  font-size: 1rem;
}

.logged-in-user span {
  display: block;
  font-size: 0.8rem;
  color: #00ffcc;
}

.select-games-title {
  margin: 20px 0;
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.games-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 800px;
  margin-top: 20px;
}

.game-card {
  text-transform: uppercase;
  border: 4px solid #ffffff;
  font-family: "Gameplay", sans-serif;
  overflow: hidden;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.game-image {
  height: 250px;
  object-fit: cover;
}

.game-info {
  padding: 15px;
}

.game-title {
 
  font-family: "Gameplay", sans-serif;
  font-size: 22px;
  line-height: 20px;
  margin: 10px 0;
  color: #ffffff;
}

.game-description {
  font-size: 0.9rem;
  margin: 5px 0;
  color: #bbbbbb;
}

.game-price {
  font-size: 1rem;
  color: #ffffff;
  margin: 10px 0;
}

.game-price.hidden {
  display: none;
}

.play-button {
  width: 100%;
  padding: 10px;
  background-color: #007f40;
  color: white;
  border: none;
  border-radius: 0 0 10px 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-transform: uppercase;
}

.play-button:hover {
  background-color: #00ffcc;
}



/* 
.game-selection-container {
    background-image: url('./../assets/game-selection.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-family: 'Press Start 2P', sans-serif;
    box-sizing: border-box;
    overflow-y: auto;
  }
  
  
  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  .reward-points {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .trophy-icon {
    width: 30px;
    height: 30px;
  }
  
  .logged-in-user {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .profile-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #00ffcc;
  }
  
  .logged-in-user p {
    margin: 0;
    font-size: 1rem;
  }
  
  .logged-in-user span {
    display: block;
    font-size: 0.8rem;
    color: #00ffcc;
  }
  

  .select-games-title {
    margin: 20px 0;
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  }
  

  .games-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
  }
  

  .game-card {
   
    
    text-transform: uppercase;
    border: 4px solid #e7ebea;
    font-family: "Gameplay", sans-serif;
    overflow: hidden;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  }
  
  .game-image {
    
    height: 250px;
    object-fit: cover;
  }
  
  .game-info {
    padding: 15px;
  }
  
  
  
  .game-description {
    font-size: 0.9rem;
    margin: 5px 0;
    color: #bbbbbb;
  }
  
  .game-price {
    font-size: 1rem;
    color: #ffffff;
    margin: 10px 0;
    
  }
  
 
  .play-button {
    width: 100%;
    padding: 10px;
    background-color: #007f40;
    color: white;
    border: none;
    border-radius: 0 0 10px 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
  }
  
  .play-button:hover {
    background-color: #00ffcc;
  }
    */