


.signup-container {
  background: url('./../assets/background-image.png') no-repeat center center fixed;
  background-size: cover;
  background-repeat: repeat-y !important;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

/* Error message styling */
.error-message {
  color: red;
  font-size: 12px;
  text-align: left;
  margin-top: 5px;
}


.upload-btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.upload-btn:hover {
  background-color: #45a049;
}



.signup-title {
  font-size: 2.5rem;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
  color: #ffffff;
  font-family: 'Gameplay', sans-serif;
}


.signup-card {

  padding: 40px;

  width: 100%;
  max-width: 500px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.6);
  text-align: center;

  animation: fadeIn 0.5s ease-in-out;
  position: relative;
}


.profile-picture {
  position: relative;
  margin-bottom: 20px;
}

.profile-picture img {
  width: 100px;
  height: 100px;
  border-radius: 50%;

  object-fit: cover;
}

.upload-btn {
  position: absolute;
  top: 0;
  right: 35%;
  background-color: #ffffff;
  border: none;
  color: black;
  font-size: 1.2rem;
  width: 25px;
  height: 25px;

  cursor: pointer;
  transition: all 0.3s ease;
}

.upload-btn:hover {
  background-color: #007f40;
  color: white;
}


.input-field {
  margin-bottom: 20px;

  text-align: left;
}

.input-field label {
  font-size: 1rem;
  margin-bottom: 8px;
  display: block;
  text-transform: uppercase;
  color: #ffffff;
}

.input-field input {
  width: 93%;
  padding: 12px;

  border: 4px solid #ffffff;
  background-color: rgba(255, 255, 255, 0.15);
  color: white;
  font-size: 1rem;
  text-align: center;
}

.input-field input:focus {
  outline: none;
  border: 2px solid #00ffcc;
  background-color: rgba(255, 255, 255, 0.25);
  box-shadow: 0px 0px 8px #00ffcc;
}


.checkbox-group {
  text-align: left;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.checkbox-group label {
  display: block;
  font-size: 0.9rem;
  color: white;
  margin-bottom: 10px;
  cursor: pointer;
}

.checkbox-group input {
  margin-right: 10px;
}


.signup-button {
  width: 98.5%;
  padding: 12px;
  background-color: #286928;
  color: white;
  font-size: 1rem;
  border: 4px solid #ffffff;

  text-transform: uppercase;
  cursor: pointer;
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.signup-button img {
  width: 24px;
  height: 24px;
}

.signup-button:hover {
  background-color: #00cc66;
  transform: scale(1.05);
  box-shadow: 0px 8px 15px rgba(0, 204, 102, 0.4);
}

.signup-button:active {
  transform: scale(0.95);
}


.signup-divider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 25px 0;
}

.line {
  flex: 1;
  height: 1px;
  background-color: #ffffff;
}

.divider-text {
  margin: 0 15px;
  font-size: 1rem;
  text-transform: uppercase;
  color: #ffffff;
}

.qr-section p {
  font-size: 1rem;
  color: white;
  margin-top: 10px;
}


.qr-section {
  text-align: center;
  margin-top: 20px;
}

.signup-button {
  font-size: 0.9rem;
  padding: 8px 12px;
}

.input-field input {
  font-size: 0.9rem;
  padding: 10px;
}

.qr-code {
  width: 120px;
  height: 120px;
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}



@media (max-width: 768px) {
  .signup-title {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .signup-card {
    padding: 30px;
    max-width: 400px;
  }

  .profile-picture img {
    width: 80px;
    height: 80px;
  }

  .upload-btn {
    right: 25%;
  }
}

@media (max-width: 480px) {
  .signup-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }

  .signup-card {
    padding: 20px;
    max-width: 90%;
  }

  .profile-picture img {
    width: 70px;
    height: 70px;
  }

  .upload-btn {
    right: 15%;
  }

  .signup-container {
    padding: 10px;
  }
} 