.signin-container {
  background: url('./../assets/background-image.png') no-repeat center center fixed;
  background-size: cover;
  color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Gameplay', sans-serif;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}


.signin-title {
  font-size: 2.5rem;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 3px 3px 6px rgba(249, 249, 249, 0.689);
  color: #ffffff;
  font-family: 'Gameplay', sans-serif;
}


.signin-card {
  padding: 40px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.6);
  text-align: center;
  animation: fadeIn 0.5s ease-in-out;
  position: relative;
}


.input-field {
  margin-bottom: 25px;
  text-align: left;
}

.input-field label {
  font-size: 1rem;
  margin-bottom: 8px;
  display: block;
  text-transform: uppercase;
  color: #ffffff;
}

.input-field input {
  width: 93%;
  padding: 14px;
  border: none;

  background-color: rgba(255, 255, 255, 0.15);
  color: white;
  font-size: 1rem;
  box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.5);
}

.input-field input:focus {
  outline: none;
  border: 2px solid #00ffcc;
  background-color: rgba(255, 255, 255, 0.25);
  box-shadow: 0px 0px 8px #00ffcc;
}


.signin-button {
  width: 100%;
  padding: 10px 15px;
  background-color: #286928;
  color: white;



  text-transform: uppercase;
  cursor: pointer;
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  font-family: 'Gameplay';
  font-size: 1rem;
  border: 4px solid #ffffff;

}

.signin-button img {
  width: 24px;
  height: 24px;
}

.signin-button:hover {
  background-color: #00cc66;
  transform: scale(1.05);
  box-shadow: 0px 8px 15px rgba(0, 255, 102, 0.4);
}

.signin-button:active {
  transform: scale(0.98);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7);
}


.signin-divider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 25px 0;
}

.line {
  flex: 1;
  height: 1px;
  background-color: #00ffcc;
}

.divider-text {
  margin: 0 15px;
  font-size: 1rem;
  text-transform: uppercase;
  color: #00ffcc;
}


.signin-footer {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.guest-link {
  color: #ffffff;
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
}

.guest-link:hover {
  text-decoration: underline;
  color: #ffffff;
}


.separator {
  color: white;
  font-size: 1rem;
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .signin-title {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .signin-card {
    padding: 25px;
    max-width: 90%;
  }

  .input-field label {
    font-size: 0.9rem;
  }

  .input-field input {
    padding: 12px;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .signin-title {
    font-size: 1.8rem;
    margin-bottom: 15px;
  }

  .signin-card {
    padding: 20px;
    max-width: 95%;
  }

  .input-field label {
    font-size: 0.85rem;
  }

  .input-field input {
    padding: 10px;
    font-size: 0.85rem;
  }
}