/* Container for the entire game */
.game-container-point {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #0e1b0e;
  color: white;
  height: 100vh;
  padding: 20px;
}

/* Game board styling */
.game-board-point {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 20px 0;
}

/* Styling for each grid cell */
.board-cell-point {
  width: 100px;
  height: 100px;
  background-color: #202c20;
  border: 2px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Hover effect for grid cells */
.board-cell-point:hover {
  background-color: #2e3b2e;
}

/* Highlight the active target cell */
.active-target-point {
  background-color: green;
}

/* Scoreboard styling */
.scoreboard-point {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.scoreboard-point h2 {
  margin: 5px 0;
}

/* Game over message styling */
.game-over-point {
  color: red;
  font-size: 24px;
  margin-top: 20px;
}

/* Styling for Target Duration timer */
.target-duration-point {
  color: yellow;
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

/* Styling for Activation Interval timer */
.activation-interval-point {
  color: orange;
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}



/* .game-container-point {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #0e1b0e;
    color: white;
    height: 100vh;
    padding: 20px;
  }
  
  .game-board-point {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px 0;
  }
  
  .board-cell-point {
    width: 100px;
    height: 100px;
    background-color: #202c20;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .board-cell-point:hover {
    background-color: #2e3b2e;
  }
  
  .active-target-point {
    background-color: green;
  }
  
  .scoreboard-point {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .scoreboard-point h2 {
    margin: 5px 0;
  }
  
  .game-over-point {
    color: red;
    font-size: 24px;
    margin-top: 20px;
  }
   */