/* Container */
.lights-container {
    background-size: cover;
    background-position: center;
    background-color: transparent;
    color: white;
    text-align: center;
    font-family: "Gameplay", sans-serif;
    padding: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* Scoreboard */
.lights-scoreboard {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    width: 80%;
    max-width: 600px;
    font-size: 1.2rem;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

/* Game Title */
.lights-game-title {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

/* Game Grid */
.lights-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    border: 4px solid #fff;
    background-color: #333;
    padding: 10px;
    box-sizing: border-box;
}

/* Grid Row (optional, included for future extensibility) */
.lights-grid-row {
    display: contents; /* Ensures cells are properly part of the grid */
}

/* Game Cell */
.lights-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    border: 2px solid #fff;
    transition: background-color 0.3s ease, transform 0.2s ease;
    cursor: pointer;
}

.lights-cell:hover {
    transform: scale(1.05); /* Slight zoom on hover */
}

/* Lit Cell */
.lights-cell.lit {
    background-color: #0f0; /* Bright green for lit cells */
}

/* Off Cell */
.lights-cell.off {
    background-color: #222; /* Dark gray for off cells */
}

/* Result Screen */
.lights-result-screen {
    text-align: center;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.lights-result-screen h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.lights-result-screen p {
    font-size: 1.5rem;
    margin: 10px 0;
}

/* Back Button */
.lights-back-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #f00;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.lights-back-button:hover {
    background-color: #c00;
}

