
.payment-modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
  z-index: -1;
}

.payment-modal {
  background: #0f5d0f;
  
  border: 4px solid #ffffff;
  padding: 50px;
  width: 750px; 
  text-align: center;
  color: white;
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.4);
  position: relative;
  
}




.payment-machine-image {
  width: 170px; 
  height: auto;
  position: absolute;
  top: 20px;
  right: 20px;
}


.payment-modal h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.payment-modal p {
  font-size: 18px;
  margin-bottom: 25px;
}


.play-button,
.continue-button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 20px;
}

.play-button:hover,
.continue-button:hover {
  background-color: #45a049;
}


.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
  position: relative;
}

.spinner {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 8px solid rgba(255, 255, 255, 0.3);
  animation: spin 1s linear infinite;
  position: relative;
}


.white-spinner {
  border-top: 8px solid white;
}


.green-spinner {
  border-top: 8px solid #00ff00;
  border-color: rgba(0, 255, 0, 0.3);
}


.tick-mark {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  width: 20px;
  height: 40px;
  border-bottom: 6px solid white;
  border-right: 6px solid white;
  z-index: 10; 
}


@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

