.queue-modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    z-index: -1;
  }
  
  .queue-modal {
    background: #0f5d0f;
    border-radius: 15px;
    padding: 30px;
    width: 500px;
    text-align: center;
    color: white;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  }
  
  .queue-modal h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .queue-modal p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .players-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    color: white;
  }
  
  .players-table th,
  .players-table td {
    border: 1px solid #fff;
    padding: 10px;
    text-align: center;
  }
  
  .players-table th {
    background: rgba(255, 255, 255, 0.2);
  }
  
  .players-table td {
    background: rgba(255, 255, 255, 0.1);
  }
  
  .player-info {
    display: flex;
    align-items: center;
  }
  
  .player-avatar {
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .queue-footer {
    margin-top: 20px;
    font-size: 18px;
  }
  
  .close-button {
    margin-top: 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .close-button:hover {
    background-color: #45a049;
  }
  