


 .tictactoe-container {
    background-size: cover;
    background-position: center;
    background-color: transparent;
    color: white;
    text-align: center;
    font-family: "Gameplay", sans-serif;
    padding: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.scoreboard {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px 0;
    width: 100%;
    max-width: 1100px;
    position: relative;
}

.team team-a {
    
    padding: 2px;
    border-radius: 10px;
    width: 100px;
    text-align: center;
   
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.7);
    border: 2px solid #ffffff;
}

.team team-b {
    
    padding: 2px;
    border-radius: 10px;
    width: 100px;
    text-align: center;
    
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.7);
    border: 2px solid #ffffff;
}

.team img.player-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 10px auto;
    border: 2px solid white;
}

.stats-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px; 
    padding: 5px;
   
    background: rgb(29, 45, 18); 
    border-radius: 15px;
    border: 2px solid #fff;
    width: 110px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); 
  }

.stat1 {
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center;
    gap: 2px;
    font-size: 1.1rem; 
    color: #fff; 
}

.stat2 {
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center;
    gap: 2px;
    font-size: 1.1rem; 
    color: #fff; 
}

.stat1 span {
    display: inline-block;
    padding: 15px;
    margin-top: 10px;
    font-size: 3rem; 
    font-weight: bold;
    background-color: #00a000; 
    color: #fff; 
    border: 1px solid #ffffff;
    border-radius: 8px; 
    width: 90px; 
    height: 90px;
    align-items: center;
    text-align: center;
}

.stat2 span {
    display: inline-block;
    padding: 15px;
    margin-top: 10px;
    font-size: 3rem; 
    font-weight: bold;
    background-color: #ff4500; 
    color: #fff; 
    border: 1px solid #ffffff;
    border-radius: 8px; 
    width: 90px; 
    height: 90px;
    align-items: center;
    text-align: center;
}
  

.team h2 {
    font-size: 1.4rem;
    color: #ffffff;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.game-title {
    font-size: 30px;
    color: #ffffff;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.game-board {
    display: grid;
    
    background: rgb(29, 45, 18);
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; 
    margin: 20px auto; 
    width: calc(714px - 2 * 7px); 
    height: calc(714px - 2 * 7px);
    
    padding: 10px;
    
    border: 7px solid #fff;
    box-sizing: border-box;
    
}  
  
.board-cell {
    display: flex;
    align-items: center; 
    justify-content: center; 
    background: rgba(0, 0, 0, 0.2); 
    border: 7px solid #ffffff; 
    margin-bottom: 12px;
    transition: background 0.3s ease;
    cursor: pointer;
    overflow: visible;
}
.board-cell {
    width: 99%; 
    height: 99%; 
   
  }
  
.board-cell:hover {
    background: rgba(255, 255, 255, 0.2); 
}
  
.circle-a {
    width: 70%;
    height: 70%;
    background: #00a000; 
    border-radius: 50%; 
   
}
  

.circle-b {
    width: 70%;
    height: 70%;
    background: #ff4500; 
    border-radius: 50%; 
   
}
  



.pawn-icon {
    width: 200px;
    position: absolute;
    right: 10px;
    top: 10%;
    transform: translateY(-50%);    
   
}

.star-icon {
    width: 40px;
    position: absolute;
    left: 400px;
    top: 13%;
    
   
}

.game-remote {
   width: 200px;
    position: absolute;
    bottom: 10%;
    right: 10px;
}


.api-loader {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-top: 5px solid #00ffcc;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.custom-notification {
    border-radius: 10px;
    background: linear-gradient(to right, #4CAF50, #81C784);
    color: white;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    padding: 15px;
}

.custom-notification .ant-notification-notice-message {
    font-size: 18px;
    font-weight: bold;
}

.custom-notification .ant-notification-notice-description {
    font-size: 14px;
    color: #f1f1f1;
}


